9999999999999999999999999999
888888888888888888888888888
7777777777777777777777777
66666666666666666666666
55555555555555555555
1111111111111
2222222222222
Qt framework version:
	5.5.0
OpenSSL library version:
	1.0.2c
ICU library version:
	55.1
PostgreSQL client library version:
	9.4.4
MySQL client library version:
	5.6.25
Qt source path for mapping:
	c:\Qt\5.5.0\qt-5.5.0-x64-msvc2010-build
Compiler friendly name:
	MSVC2010 (x64)
Compiler identification string:
	Microsoft (R) C/C++ Optimizing Compiler Version 16.00.40219.01 for x64
Package GUID:
	2C50C162-44D5-4608-9105-E2E82D37D351
Qt configuration options:
	-debug-and-release
	-opensource
	-confirm-license
	-plugin-sql-sqlite
	-plugin-sql-odbc
	-no-ssse3
	-no-sse4.1
	-no-sse4.2
	-no-avx
	-no-avx2
	-qt-zlib
	-qt-pcre
	-qt-libpng
	-qt-libjpeg
	-dbus
	-audio-backend
	-wmf-backend
	-qt-style-windowsxp
	-qt-style-windowsvista
	-opengl
	dynamic
	-openssl
	-prefix
	c:\Qt\5.5.0\qt-5.5.0-x64-msvc2010
	-platform
	win32-msvc2010
